{
  "name": "report-updated-dependencies",
  "version": "1.0.0",
  "private": true,
  "description": "Github Action to adds a new comment to PR with a summary of changes to dependencies in a PR including release notes and changelogs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist lib && node esbuild.config.mjs",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "tscheck": " tsc -p tsconfig.json --noEmit",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AurorNZ/report-updated-dependencies.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "AurorNZ",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@ungap/structured-clone": "^1.2.0",
    "bunyan": "1.8.15",
    "renovate": "36.6.0",
    "simple-git": "3.19.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "16.1.0",
    "@types/bunyan": "^1.8.8",
    "@types/node": "~16.18.38",
    "@types/ungap__structured-clone": "0.3.0",
    "dotenv": "^16.3.1",
    "esbuild": "0.18.15",
    "esbuild-plugin-copy": "2.1.1",
    "esbuild-register": "3.4.2",
    "eslint": "^8.44.0",
    "eslint-plugin-github": "^4.8.0",
    "prettier": "2.8.8",
    "typescript": "^5.1.6"
  },
  "pnpm": {
    "overrides": {
      "fast-xml-parser@<4.2.4": ">=4.2.4",
      "semver@<7.5.2": ">=7.5.2"
    },
    "patchedDependencies": {
      "renovate@36.6.0": "patches/renovate@36.6.0.patch"
    }
  }
}
